
<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- Leaflet control -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

    <!-- Custom Layer Control -->
    <link rel="stylesheet" href="addationalLayerControl/styledLayerControl.css"/> 
	  
    
    <!-- Main Plotter class-->
    <script src = "lengthCaculator.js"></script>
    <script src = "addCommunities.js"></script>
    
    <!-- Province Data -->
    <script src = "finalProvinces/southernProvince.js"></script>
    <script src = "finalProvinces/westernProvinceFinal.js"></script>

    <!-- Zambia Data -->
    <script src = "finalProvinces/ZambiaGeoJson.js"></script>

    <!-- Data Input -->
    <script src = "dataInput.js"></script>

    <!-- Definitions Button-->
    <script src = "definitions.js"></script>

    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>

    <!-- JQUERY --> 
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
            

    <!-- TO GEOJSON CONVERTER -->
    <script src='togeojson.js'></script>

    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {position: absolute; width: 100%; height: 100%;}

      #image {position: center; height: 40px; width: 40px}

      #imageOCAIcon {position: center; height: 80px; width: 160px}

      #nameStyle {font-size: 25px; margin: 0; padding: 0; font-family: "Spartan";} 

      #RHCStyle {font-size: 25px}

      #values {font-weight: lighter}

      #logos {position: absolute; height: 100%; width: 100%}

      div[id^="leaflet-control-accordion-layers-0"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      div[id^="leaflet-control-accordion-layers-1"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      div[id^="leaflet-control-accordion-layers-2"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      div[id^="leaflet-control-accordion-layers-3"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      .menu-item-radio { 
        font-family: "Spartan";
      }

      .menu-item-checkbox {
        font-family : "Spartan";
      }

      .OCAMarker .leaflet-popup-content-wrapper {
        font-family: 'Spartan';
        font-size: 15px;
        font-weight: bolder;
        padding: 25px, 25px, 25px, 25px;
      }

      .OCAMarker .leaflet-popup-content {
        width: 180px; 
      }

      .OCAMarker .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background-color: white;
        color: #333; 
        box-shadow:  none/*0 3px 14px rgba(0,0,0,0.4) */;
      }

      .leaflet-control-layers { 
        font-size: 15px;
        font-family: 'Spartan';
        font-weight: heavy;
      }

      .secondContr {
        font-size: 15px;
      }

      .toolTipsRHC {
        position: absolute;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        padding: 4px;
        font-family: 'Spartan';
        /* background-color: rgba(0, 0, 0, 0);
        border: 0px solid #000;
        color: #000;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0); */
      }
      .leaflet-tooltip-left.toolTipsRHC:before {
      right: 0;
      margin-right: -12px;
      border-left-color: rgba(0, 0, 0, 0);
      }
      .leaflet-tooltip-right.toolTipsRHC:before {
        left: 0;
        margin-left: -12px;
        border-right-color: rgba(0, 0, 0, 0);
        }

      .info-legend { 
        font-family : "Spartan"; 
        font-size : 13px; 
        font-weight: lighter;
        /* Background css */ 
        background-color: rgba(255, 255, 255, 0.7);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-image: none;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
        box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
        /* border css */ 
        border-radius: 5px;
        border: 2px solid rgba(0,0,0,0.2);
        border-top-style: solid;
        border-top-width: 2px;
        border-right-color: rgba(0, 0, 0, 0.2);
        border-right-style: solid;
        border-right-width: 2px;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-left-color: rgba(0, 0, 0, 0.2);
        border-left-style: solid;
        border-left-width: 2px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        
      }

      /* styles the definitions button and the instructions button at the top of the map */ 

      #deffButton {
        position: relative;
        font-family : "Spartan"; 
        /*background: rgba(255, 255, 255, 0.7); */
        font-size: 20px;
        top: 160px;
        left: 0px;
        padding: 15px;
        z-index: 10000;
        border: 2px solid rgba(92, 150, 172, 1);
        border-radius: 5px;
      }

      
      #deffButton:hover {
        position: relative;
        background-color: rgba(92, 150, 172, 1);
        color: white;
      }

      #instructionsButton {
        position: relative;
        font-family : "Spartan"; 
        /*background: rgba(255, 255, 255, 0.7); */
        font-size: 20px;
        top: 90px;
        left: -146px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 22px;
        padding-right: 22px;
        z-index: 10000;
        border: 2px solid rgba(63, 99, 97, 1);
        border-radius: 5px;
      }

      #instructionsButton:hover {
        position: relative;
        background-color: rgba(63, 99, 97, 1);
        color: white;
      }

      #firstbuttons {
        position: relative;
        padding: 0px 0px 0px 0px;
      }

      /* stlyes the menu that pops from the definitions button */ 
      
      .ui-widget {
        font-family : "Spartan"; 
        position: relative;
        width: 100%; 
        height: 100%; 
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 10000;
        border: 2px solid rgba(255, 255, 255, 0.9);
        border-radius: 5px;
      }

      .ui-widget-header {
        background: transparent;
        border: transparent;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
      }

      .ui-button-text {
        font-family: 'Spartan';
        font-size: 20px;
      }

      .ui-dialog .ui-dialog-content {
        font-weight: lighter;
        font-size: 25px;
        text-align: center;
        border: 0px;
      }

      .ui-dialog .ui-dialog-buttonpane {
        text-align: none;
        padding: 0px 0px 0px 0px; 
        border-width: 0px 0px 0px 0px;
      }

      .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: transparent; 
        color: black; 
        border: 2px solid rgba(92, 150, 172, 1);
      }

      .ui-button:hover {
        background-color: rgba(92, 150, 172, 1);
        color: white;
      }

      div.ui-dialog:nth-child(16) > div:nth-child(1) > button:nth-child(2) {
        background-color: transparent;
        border: 0px;
      }

      .ui-dialog .ui-dialog-titlebar {
        padding: 0px 0px 0px 0px;
      }

      .ui-dialog-title {
        font-size: 30px;
        padding-left: 40px;
      }

      /* gets rid of the button hover effects on the exit buttons */
      .ui-dialog .ui-dialog-titlebar-close {
        background-color: transparent;
        border: transparent;
      }
      .wrapper {
        position: relative;
      }

      /* the okay button on the dialog */ 
      #okaybutton {
        width: auto;
        border: 2px solid rgba(215, 149, 62, 1);
        position: relative;
        float: right;
      }
      #okaybutton:hover {
        background-color: rgba(215, 149, 62, 1);
        color: white; 
      }

      .ui-icon-closethick {
        display: none;
      }
      #okaybuttonSecond {
        width: auto;
        border: 2px solid rgba(215, 149, 62, 1);
        float: left;
      }
      #okaybuttonSecond:hover {
        background-color: rgba(215, 149, 62, 1);
        color: white; 
      }
    </style>
  </head>

  <body>

    
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>


    <div id='wrapper'>
      <div id="map">
        <button class='buttons' id='deffButton'>Definitions</button>
        <button class='buttons' id='instructionsButton'>Read Me</button>
        <div id='firstbuttons'><font style="font-size:40px; font-weight:bolder; text-decoration: underline;">Definitions</font></div>
        <div id='instructionsButtonContent'><strong>Welcome to the On Call Africa Interactive Map </strong> <br><br>
        <font style='font-size:17px'>This map shows the districts within the Southern and Western provinces of Zambia in which On Call Africa is currently active. Under the programs section you will find the 3 different projects 
          we are either coordinating or partnering in. Zoom in on the highlighted districts to find out more details about individual health centres within them that we are working with. <br><br> 
        Use the intresting features tab to discover more health realted infastructive in our area; the provinces tab to view Western and Southern provinces individually and find out the populations of their districts; and use the base maps tab to swap between street view and satellite view. <br><br>
        This map was made with assistance from the team at <a href="https://www.gis-e.org/" target="_blank"> GIS-E</a>.
      </font>
      </div>
      </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.5.1/gpx.min.js"></script>


    <script src="addationalLayerControl/styledLayerControl.js"></script>
    <script src="map_creater.js"> </script>
    <script src = "addCommunities.js"></script>

  </body>
</html>
