
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- Leaflet control -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

    <!-- Custom Layer Control -->
    <!-- <link rel="stylesheet" href="addationalLayerControl/styledLayerControl.css"/> --> 
    <link rel="stylesheet" href="https://raw.githubusercontent.com/davicustodio/Leaflet.StyledLayerControl/master/css/styledLayerControl.css" /> 
	  
    
    <!-- Main Plotter class-->
    <script src = "lengthCaculator.js"></script>
    <script src = "addCommunities.js"></script>
    
    <!-- Province Data -->
    <script src = "finalProvinces/southernProvince.js"></script>
    <script src = "finalProvinces/westernProvinceFinal.js"></script>

    <!-- Data Input -->
    <script src = "dataInput.js"></script>

    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>

    <!-- JQUERY --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- TO GEOJSON CONVERTER -->
    <script src='togeojson.js'></script>
    
    <style>
      #map {position: absolute; height: 100%; width: 100%}

      #image {position: sticky; height: 200px; width: 250px}

      #nameStyle {font-size: 25px; margin: 0; padding: 0;} 

      #RHCStyle {font-size: 25px}

      #values {font-weight: lighter}

      div[id^="leaflet-control-accordion-layers-0"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      div[id^="leaflet-control-accordion-layers-1"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      div[id^="leaflet-control-accordion-layers-2"] > label{
        font-family: "Spartan"; 
        text-align: center;
      }

      .menu-item-radio { 
        font-family: "Spartan";
      }

      .menu-item-checkbox {
        font-family : "Spartan";
      }
      .OCAMarker .leaflet-popup-content-wrapper {
        font-family: 'Spartan';
        font-size: 15px;
        font-weight: heavy;
      }

      .leaflet-control-layers { 
        font-size: 15px;
        font-family: 'Spartan';
        font-weight: heavy;
      }

      .secondContr {
        font-size: 15px;
      }

      .toolTipsRHC {
        position: absolute;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        padding: 4px;
        font-family: 'Spartan';
        /* background-color: rgba(0, 0, 0, 0);
        border: 0px solid #000;
        color: #000;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0); */
      }
      .leaflet-tooltip-left.toolTipsRHC:before {
      right: 0;
      margin-right: -12px;
      border-left-color: rgba(0, 0, 0, 0);
      }
      .leaflet-tooltip-right.toolTipsRHC:before {
        left: 0;
        margin-left: -12px;
        border-right-color: rgba(0, 0, 0, 0);
        }
          
        

    </style>
  </head>

  <body>

    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

    <div id="map"></div>
    <p><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a></p>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.5.1/gpx.min.js"></script>


    <!-- <script src="addationalLayerControl/styledLayerControl.js"></script> --> 
    <script src="https://raw.githubusercontent.com/davicustodio/Leaflet.StyledLayerControl/master/src/styledLayerControl.js"></script>
	  
    <script src="map_creater.js"> </script>
    <script src = "addCommunities.js"></script>

  </body>
</html>
